<html>
<body>

<style>
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<div class="center">
<button onclick="location.href='./umtx/index.html'">UMTX2 PS5 Jailbreak</button>
</div>


<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>



 <div><font style="text-align:left;position:fixed;left:10px;bottom:70px;width:100%;color:#fff;font-size:26px;font-weight:bold;margin:0 0 0 0.0;text-shadow:3px 2px gray;">PS5 JBPINAS FW 1.00 - 5.50</font></div>

<div><font style="text-align:left;position:fixed;left:10px;bottom:50px;width:100%;color:#fff;font-size:20px;font-weight:bold;margin:0 0 0 0.0;text-shadow:3px 2px gray;">(UMTX2 - PSFree etaHEN AIO V2.1B) IDLESAUCE</font></div>

<div style="text-align:left;position:fixed;left:10px;bottom:29px;width:100%;font-size:15px;color:#fff;"><marquee behavior="scroll" direction="left" scrollamount="20">Special Thanks to SiSTR0, theflow0, LightningMods, Karo, ChendoChap, sleirsgoevy, Al-Azif, Echo Stretch, SpecterDev, Cyb1k, Arczi, Fugazi, Opoisso893, Golemnight, Nomadic, Kameleon, Khaled, Wololo, PS4Macedo, shahrilnet, n0llptr, flat_z, SlidyBat, abc/psfree, idlesauce, notnotzecoxao, SocraticBliss, John Tornblom  and all the Testers and Devs behind the PS5JBSCENE.   </marquee>
<br>
</font><div style="text-align:left;position:fixed;left:10px;bottom:10px;width:100%;font-size:15px;color:#fff">JBPinas Team: <font color="#fff">Federico Jardin - Moises Meneses - Dolph Baruelo Regala - Celso Claudio - Dk Ricasa <div style="text-align:right;position:fixed;right:10px;bottom:10px;width:100%;font-size:15px;color:#fff">JBPinas Facebook Page: <a href="https://www.facebook.com/groups/390633592648807">Ps4 Jailbreak Pinas</a> <a href="https://www.facebook.com/groups/1011520630219418/">Ps5 Jailbreak Pinas</a>                               </font>

<style>
  body
  
  {background-image: url('./umtx/30th.jpg');
background-color:#000000;
justify-content: center;
align-items: center;
margin: 0;
background-size: 100%, cover;
background-repeat:no-repeat;
background-position: center, center;
font-family:system-ui;
font-color: #6e6868;
color:white;
background-attachment:fixed;

  
  }




</body>
</html>
